<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
</head>

<header>
<style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          user-select: none;
          /*não permite selecionar o texto ao dar dois cliques */
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f8f8f8;
        }
    
        .input-box {
          width: 450px;
        }
    
        .input-box h2 {
          font-size: 2.5rem;
          text-transform: uppercase;
        }
    
        .input-box input {
          position: relative;
          height: 60px;
          width: 100%;
          background: transparent;
          border: none;
          border-radius: 8px;
          color: #333;
          margin: 15px 0 20px;
          outline: none;
          font-size: 24px;
          padding: 0 20px;
          letter-spacing: 2px;
          box-shadow: -4px -4px 5px rgba(255, 255, 255, 1),
            inset 4px 4px 5px rgba(0, 0, 0, 0.2),
            inset -4px -4px 10px rgba(255, 255, 255, 1),
            4px 4px 5px rgba(0, 0, 0, 0.1);
        }
    
        .input-box input::placeholder {
          letter-spacing: 0;
        }
    
        .input-box #btn {
          position: relative;
          background: #333;
          color: #fff;
          cursor: pointer;
          font-size: 24px;
          display: inline-block;
          padding: 10px 15px;
          border-radius: 8px;
        }
    
        .input-box #btn:active {
          background: #9c27b0;
        }
</style>
</header>

<body>  
  <div class="input-box">
    <h2>Gerador de senhas randomicas</h2>
    <input type="text" placeholder="Gerar senha" id="password" readonly="">
    <div id="btn" onclick="getPassword()">Gerar senha</div>
  </div>
</body>
</html>

<script>
function getPassword() {
var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJLMNOPQRSTUVWXYZ!@#$%^&*()+?><:{}[]";
var passwordLength = 12;
var password = "";

for (var i = 0; i < passwordLength; i++) {
var randomNumber = Math.floor(Math.random() * chars.length);
password += chars.substring(randomNumber, randomNumber + 1);
}
document.getElementById('password').value = password
}
</script>
